{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"]
      },
      "allowJs": true,
      "checkJs": false,
      "ignoreDeprecations": "6.0"
    },
    "include": ["src/**/*"]
  }